DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET=KJKqjmjap9
NEXTAUTH_URL=http://localhost:3000

TMDB_API_KEY="50d7f413913953347b457ccd3ddb95ff"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"